spring.application.name=PaymentService

razorpay.id=rzp_test_TRIokMts9V9zpA
razorpay.secret=VHI6kbqN7XIHl5KVOp20eIq2


stripe.api.key=sk_test_51RHMgnQbDx4yk01tgpbY3qmnri9iyQy4iAmHVQ7OHJgjOvB58KiLmL3oTmOodKP6MkDiU0YqkyjdJeNAF7JUMnTj00NJYNJ3hQ