spring.application.name=UserAuthentication
server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/UserAuthentication
spring.datasource.username=root
spring.datasource.password=Rishav@94
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

kafkaIntegration.email.from="rishav.kumar94@gmail.com"
